ximion/debspawn-action/setup/action.yaml
name: "Setup Debspawn"
description: "Set up debspawn and create a build environment"
inputs:
  name:
    description: "The name of the image to create. If not specified, the name will be the same as the suite."
    required: false
  suite:
    description: "The suite to create an environment for."
    default: "stable"
    required: false
  components:
    description: "The archive components (main, non-free, etc.) to include in the environment."
    default: "main"
    required: false
  packages:
    description: "Additional packages to install in the build environment."
    required: false
  script:
    description: "Custom script after the setup. Changes made by it will be made permanent to the cache image. The script can be a file, or a list of commands."
    required: false
  cache:
    description: "Cache the build environment for faster subsequent runs."
    default: true
    required: false
  cache-suffix:
    description: "Caller-defined cache key suffix."
    required: false
    default: "gha"
branding:
  icon: "target"
  color: "purple"
runs:
  using: "composite"
  steps:
  - name: Update cache
    shell: bash
    run: sudo apt-get update -qq

  - name: Install prerequisites
    shell: bash
    run: |
      sudo apt-get install -yq eatmydata
      sudo eatmydata apt-get install -yq debspawn mmdebstrap debian-archive-keyring ubuntu-keyring

    # NOTE: Once changes are released, we can drop this hack
  - name: Upgrade debspawn
    shell: bash
    run: |
        sudo rm /usr/bin/debspawn
        sudo git clone --depth 1 https://github.com/lkhq/debspawn.git /opt/debspawn
        sudo ln -s /opt/debspawn/debspawn.py /usr/bin/debspawn

  - name: Prepare debspawn directory
    shell: bash
    run: |
      sudo mkdir -p /var/lib/debspawn
      sudo chown -R "$USER:$USER" /var/lib/debspawn

  - name: Normalize variables
    id: vars
    shell: bash
    run: |
      # Name / Suite
      name="${{ inputs.name || inputs.suite }}"
      echo "name=$name" >> "$GITHUB_OUTPUT"
      echo "suite=${{ inputs.suite }}" >> "$GITHUB_OUTPUT"

      # Packages
      pkgs=$(printf "%s\n" "${{ inputs.packages }}" \
           | sed '/^\s*$/d' \
           | paste -sd' ' -)
      echo "pkgs=$pkgs" >> "$GITHUB_OUTPUT"

      # Components
      components=$(printf "%s\n" "${{ inputs.components }}" \
                 | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//' \
                 -e '/^$/d' \
                 | paste -sd',' -)
      echo "components=$components" >> "$GITHUB_OUTPUT"

  - name: Compute cache hash
    id: cache-key
    if: ${{ inputs.cache }}
    shell: bash
    run: |
      week=$(date +%V)
      year=$(date +%G)
      # we change this number every two weeks, so we get a good balance between cache hits and freshness
      time_bucket=$((10#$week / 2))

      # if the script is a file, we include its hash as cache key, otherwise
      # we just add the full content to hash
      script_key="${{ inputs.script }}"
      if [ -f "$script_input" ]; then
          echo "Script input is a file: $script_input"
          script_key=$(sha256sum "$script_key" | cut -d' ' -f1)
      fi

      keydata=$(cat <<EOF
      os=${{ runner.os }}
      suite=${{ steps.vars.outputs.suite }}
      packages=${{ steps.vars.outputs.pkgs }}
      action=${{ github.action_repository }}@${{ github.action_ref }}
      script=$script_key
      EOF
      )

      hash=$(printf "%s" "$keydata" | sha256sum | cut -c1-32)
      echo "value=${hash}-${year}-${time_bucket}_${{ runner.arch }}" >> "$GITHUB_OUTPUT"

  - name: Restore cache
    uses: actions/cache@v5
    if: ${{ inputs.cache }}
    with:
      path: /var/lib/debspawn/images/${{ steps.vars.outputs.name }}*
      key: >-
        dsimg-${{ steps.vars.outputs.name }}-${{ steps.cache-key.outputs.value }}-${{ inputs.cache-suffix }}
      restore-keys: |
        dsimg-${{ steps.vars.outputs.name }}-${{ steps.cache-key.outputs.value }}-${{ inputs.cache-suffix }}
        dsimg-${{ steps.vars.outputs.name }}-${{ steps.cache-key.outputs.value }}-

  - name: Create or update environment
    shell: bash
    run: |
      set -euo pipefail
      extra_args=""

      if debspawn exists ${{ steps.vars.outputs.name }}; then
        # update if the image already exists
        debspawn update ${{ steps.vars.outputs.name }}
      else
        debspawn create ${extra_args} \
          --suite="${{ steps.vars.outputs.suite }}" \
          --components="${{ steps.vars.outputs.components }}" \
          "${{ steps.vars.outputs.name }}"
      fi

  - name: Install extra packages
    shell: bash
    if: ${{ inputs.packages != '' }}
    # We use a separate step to install extra packages, so we can benefit both
    # from APTs full resolver (may not be available with some debootstrap variants)
    # as well as eatmydata.
    run: |
      debspawn run --persistent \
        "${{ steps.vars.outputs.name }}" \
        "eatmydata apt-get install -yq ${{ steps.vars.outputs.pkgs }}"

  - name: Custom script
    shell: bash
    if: ${{ inputs.script != '' }}
    env:
      SCRIPT_INPUT: ${{ inputs.script }}
    run: |
      tmpdir=$(mktemp -d)
      if [ -f "$SCRIPT_INPUT" ]; then
          echo "Script is a file: $SCRIPT_INPUT"
          script_fname=$SCRIPT_INPUT
      else
          echo "Script is inline content"
          tmpscript="$tmpdir/custom-setup.sh"
          printf "#!/bin/sh\n%s\n" "$SCRIPT_INPUT" > "$tmpscript"
          script_fname="$tmpscript"
      fi

      debspawn --owner=$USER run \
        --persistent -x \
        --bind-build-dir=rw \
        --build-dir="$GITHUB_WORKSPACE" \
        "${{ steps.vars.outputs.name }}" \
        "$script_fname"

      rm -rf "$tmpdir"

ximion/debspawn-action/.github/workflows/tests.yml
- name: Debspawn Setup
  uses: ./setup
  with:
    suite: stable

ximion/debspawn-action/.github/workflows/tests.yml
- name: Debspawn Setup (with packages)
  uses: ./setup
  with:
    suite: stable
    cache: true
    packages: >-
      curl
      git
      ca-certificates

ximion/debspawn-action/.github/workflows/tests.yml
- name: Debspawn Setup
  uses: ./setup
  with:
    suite: resolute
    components: >-
      main
      universe
    cache: true